DATABASE_URL="postgresql://[usuario]:[contraseña]@[host]:[puerto]/[nombre_db]?schema=[nombre_schema]"
ACCESS_SECRET="[generar_con_script_generateJWTSecret]"
REFRESH_SECRET="[generar_con_script_generateJWTSecret]"